process.env.NEXT_PUBLIC_ENABLE_TESTNETS = true
NEXT_PUBLIC_CONTRACT_ADDRESS = 0xA5211c47C95D2E0BF342F83CC1a3CF83a2462B3F
NEXT_PUBLIC_ETH_MAINNET_API= https://eth-mainnet.g.alchemy.com/v2/gDhsVUBEe61W2Q0w40A7Jwr3ZVyJ_Mvo
NEXT_PUBLIC_GOERLI_API= https://eth-goerli.g.alchemy.com/v2/RcYr3KRxoKeP5zh3OSZ3uVVx00sOi-5R
